#spring.main.banner-mode=off
spring.profiles.active=dev

mybatis.typeAliasesPackage=campingceria.master.entity
mybatis.mapperLocations=classpath*:sqlmap/**/*.xml

logging.level.org.zalando.logbook: TRACE

server.servlet.context-path=/campingceria/master