server.port = 8090
server.servlet.context-path=/campingceria/master

mybatis.typeAliasesPackage=campingceria.master.entity
mybatis.mapperLocations=classpath*:campingceria/master/sqlmap/**/*.xml

spring.datasource.url = jdbc:mysql://localhost:3306/camping_ceria?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 