server.port = 8090

#spring.profiles.active=dev
spring.datasource.url = jdbc:mysql://localhost:3306/camping_ceria?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 


